# Assignment 05 – Experiment 01  (Serial Mover with Ins/Del)
# NX,NY,NUM_Points,Total_Interp,Total_Deferred,Total_Immediate,Avg_Deletions_per_iter

# ── CONFIG 1  NX=250  NY=100 ─────────────────────
# NX,NY,NUM_Points,Total_Interp,Total_Deferred,Total_Immediate,Avg_Deletions_per_iter
250,100,100,0.000106,0.000019,0.000018,0.2
250,100,10000,0.002179,0.001880,0.001791,34.7
250,100,1000000,0.205607,0.191919,0.177404,3372.3
250,100,100000000,20.565732,19.143965,17.716238,337989.6
250,100,1000000000,SKIP,SKIP,SKIP,SKIP  # not enough RAM

# ── CONFIG 2  NX=500  NY=200 ─────────────────────
# NX,NY,NUM_Points,Total_Interp,Total_Deferred,Total_Immediate,Avg_Deletions_per_iter
500,200,100,0.000398,0.000019,0.000018,0.1
500,200,10000,0.002511,0.001861,0.001749,14.2
500,200,1000000,0.219385,0.191025,0.176374,1679.0
500,200,100000000,21.916303,19.076374,17.647274,167631.7
500,200,1000000000,SKIP,SKIP,SKIP,SKIP  # not enough RAM

# ── CONFIG 3  NX=1000  NY=400 ─────────────────────
# NX,NY,NUM_Points,Total_Interp,Total_Deferred,Total_Immediate,Avg_Deletions_per_iter
1000,400,100,0.003193,0.000019,0.000018,0.0
1000,400,10000,0.005351,0.001816,0.001738,8.0
1000,400,1000000,0.226158,0.190879,0.176297,834.7
1000,400,100000000,22.222166,19.049766,17.617789,83646.3
1000,400,1000000000,SKIP,SKIP,SKIP,SKIP  # not enough RAM

# Done.
