# Assignment 05 – Experiment 01  (Serial Mover with Ins/Del)
# NX,NY,NUM_Points,Total_Interp,Total_Deferred,Total_Immediate,Avg_Deletions_per_iter

# ── CONFIG 1  NX=250  NY=100 ─────────────────────
# NX,NY,NUM_Points,Total_Interp,Total_Deferred,Total_Immediate,Avg_Deletions_per_iter
250,100,100,0.000035,0.000026,0.000025,0.2
250,100,10000,0.000553,0.002560,0.002477,34.7
250,100,1000000,0.045886,0.233211,0.223914,3372.3
250,100,100000000,4.495603,23.412789,22.330113,337989.6
250,100,1000000000,SKIP,SKIP,SKIP,SKIP  # not enough RAM

# ── CONFIG 2  NX=500  NY=200 ─────────────────────
# NX,NY,NUM_Points,Total_Interp,Total_Deferred,Total_Immediate,Avg_Deletions_per_iter
500,200,100,0.000112,0.000024,0.000022,0.1
500,200,10000,0.000543,0.002274,0.002200,14.2
500,200,1000000,0.045124,0.229691,0.221037,1679.0
500,200,100000000,4.494103,23.351899,22.286700,167631.7
500,200,1000000000,SKIP,SKIP,SKIP,SKIP  # not enough RAM

# ── CONFIG 3  NX=1000  NY=400 ─────────────────────
# NX,NY,NUM_Points,Total_Interp,Total_Deferred,Total_Immediate,Avg_Deletions_per_iter
1000,400,100,0.000763,0.000025,0.000023,0.0
1000,400,10000,0.001444,0.002279,0.002202,8.0
1000,400,1000000,0.075752,0.231830,0.222238,834.7
1000,400,100000000,7.472479,23.358875,22.241992,83646.3
1000,400,1000000000,SKIP,SKIP,SKIP,SKIP  # not enough RAM

# Done.
